{
  "name": "labgrownbox",
  "version": "1.0.0",
  "private": true,
  "description": "LabGrownBox internal jewelry-operations app — orders, AI invoice extraction, stone memos, dashboard.",
  "license": "UNLICENSED",
  "author": "LabGrownBox, Inc.",
  "homepage": "https://github.com/labgrownbox/labgrownbox",
  "scripts": {
    "dev": "ulimit -n 8192 2>/dev/null; next dev",
    "dev:turbo": "ulimit -n 8192 2>/dev/null; next dev --turbopack",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^0.27.3",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tesseract.js": "^5.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
